# stock-monitor

./: .env  .env.example  .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_INSTRUCTIONS.md  TEST-STATUS.md  add-h2-dependency.sh  build-and-start.sh  cache-all-dependencies.sh  cache-dependencies.sh  cache-npm-dependencies.sh  pom.xml  setup-maven-wrapper.sh  start.sh  stop.sh
backend/: .editorconfig  404-analysis.md  CONTRACT_TEST_FIX_PATTERN.md  TECH_DEBT.md  fix-wrapper-url.sh  fix-wrapper.sh  pom.xml  universe_explorer.sh
backend/coordination/: pm_state.json
backend/src/main/java/com/stockmonitor/: StockMonitorApplication.java
backend/src/main/java/com/stockmonitor/batch/: AuditLogArchivalJob.java  DataFeedScheduler.java  FinalizationBatchJob.java  PreComputeBatchJob.java  StagingBatchJob.java  WeeklyMetricsAggregationJob.java
backend/src/main/java/com/stockmonitor/config/: AsyncConfiguration.java  BatchConfig.java  CacheConfig.java  CorsConfig.java  MetricsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/stockmonitor/controller/: AuthController.java  BacktestController.java  ConstraintController.java  DataSourceController.java  FactorController.java  GlobalExceptionHandler.java  NotificationController.java  NotificationWebSocketController.java  PortfolioController.java  RecommendationController.java  ReportController.java  RunStatusWebSocketController.java  UniverseController.java
backend/src/main/java/com/stockmonitor/dto/: BacktestConstraintsDTO.java  BacktestDTO.java  ConstraintPreviewDTO.java  ConstraintSetDTO.java  DataSourceHealthDTO.java  ExclusionDTO.java  FactorScoreDTO.java  HoldingDTO.java  HoldingFactorResponse.java  HoldingsUploadRequest.java  HoldingsUploadResponse.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PerformanceMetricsDTO.java  PortfolioDTO.java  RecommendationDTO.java  RecommendationRunDTO.java  RegisterRequest.java  ReportDTO.java  RunStatusUpdateDTO.java  SensitivityPreviewDTO.java  TriggerRunRequest.java  UniverseDTO.java  UniverseSelectionResponse.java  UserDTO.java
backend/src/main/java/com/stockmonitor/engine/: BacktestEngine.java  ConstraintEvaluationService.java  CostCalculationService.java  CostModelService.java  FactorCalculationService.java  PortfolioCalculationEngine.java  RecommendationEngine.java
backend/src/main/java/com/stockmonitor/integration/: AlphaVantageClient.java  DataFeedRetryHandler.java  ECBFxRateClient.java  IEXCloudClient.java
backend/src/main/java/com/stockmonitor/model/: AuditLog.java  Backtest.java  BacktestStatus.java  ConstraintSet.java  DataSource.java  Exclusion.java  FactorModelVersion.java  FactorScore.java  Holding.java  Notification.java  Portfolio.java  Recommendation.java  RecommendationRun.java  Report.java  ServiceApiKey.java  Universe.java  UniverseConstituent.java  User.java
backend/src/main/java/com/stockmonitor/monitoring/: AlertingService.java
backend/src/main/java/com/stockmonitor/repository/: AuditLogRepository.java  BacktestRepository.java  ConstraintSetRepository.java  DataSourceRepository.java  ExclusionRepository.java  FactorModelVersionRepository.java  FactorScoreRepository.java  HoldingRepository.java  NotificationRepository.java  PortfolioRepository.java  RecommendationRepository.java  RecommendationRunRepository.java  ReportRepository.java  ServiceApiKeyRepository.java  UniverseConstituentRepository.java  UniverseRepository.java  UserRepository.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/templates/: report.html
backend/src/main/resources/templates/email/: base-email.html  t0-finalized.html  t1-staged.html  t3-precompute.html
backend/src/test/java/com/stockmonitor/: BaseIntegrationTest.java  BaseUnitTest.java
backend/src/test/resources/: application-batch-test.yml  application-test.yml  testcontainers.properties
frontend/: .env.example  index.html  install-linux-binaries.sh  package-lock.json  package.json  playwright.config.manual.ts  playwright.config.ts  pom.xml  vite.config.ts
frontend/playwright-report/: index.html
frontend/src/: App.tsx  index.css  main.tsx  polyfills.ts
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/components/analysis/: FactorHeatmap.tsx  FactorTooltip.tsx  FreshnessIndicators.tsx
frontend/src/components/backtesting/: BacktestResults.tsx  EquityCurveChart.tsx  PerformanceTable.tsx
frontend/src/components/common/: ChangeIndicatorBadge.tsx  DataFreshnessBadge.tsx  DisclaimerModal.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  NotificationBell.tsx  NotificationDropdown.tsx  ProgressBar.tsx  RunStatusBadge.tsx  ToastNotification.tsx
frontend/src/components/portfolio/: BenchmarkChart.tsx  ContributorsTable.tsx  HoldingsEditor.tsx  PortfolioSummary.tsx  UniverseSelector.tsx
frontend/src/components/recommendations/: ExclusionDetailModal.tsx  ExclusionsList.tsx  ExplanationPanel.tsx  NoTradeBanner.tsx  RecommendationCard.tsx  ReportDownloadButton.tsx
frontend/src/components/settings/: ConstraintInput.tsx  ConstraintPreview.tsx  SensitivityPreview.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useNotificationWebSocket.ts  useRunStatusWebSocket.ts
frontend/src/pages/: Analysis.tsx  BacktestPage.tsx  Backtests.tsx  Dashboard.tsx  DashboardPage.tsx  LoginPage.tsx  PortfolioPage.tsx  Recommendations.tsx  RecommendationsPage.tsx  RegisterPage.tsx  SettingsPage.tsx  VerifyEmailPage.tsx
frontend/src/services/: api.ts  authService.ts  backtestService.ts  constraintService.ts  disclaimerService.ts  factorService.ts  notificationService.ts  portfolioService.ts  recommendationService.ts
frontend/src/types/: index.ts
frontend/tests/e2e/: README.md  auth.spec.ts  backtests.spec.ts  constraints.spec.ts  critical-path.spec.ts  error-handling.spec.ts  helpers.ts  portfolio.spec.ts  recommendations.spec.ts  reports.spec.ts  settings.spec.ts  websocket.spec.ts
(+144 files in other folders)
